<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7M-OE-K5I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mode SelectionVC-->
        <scene sceneID="EtP-hh-BaP">
            <objects>
                <viewController id="z7M-OE-K5I" customClass="ModeSelectionVC" customModule="xzTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9e-UZ-v8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-7t-4hw">
                                <rect key="frame" x="0.0" y="199" width="375" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModeSelectionCell" rowHeight="134" id="HCT-dY-f25" customClass="ModeSelectionCell" customModule="xzTrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCT-dY-f25" id="zFG-Eh-fe2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-nv-q9H" customClass="RoundedView" customModule="xzTrainer" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="0.0" width="343" height="118.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExecutionBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="awM-9W-9xA">
                                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="8Cm-49-rh6"/>
                                                                <constraint firstAttribute="width" constant="100" id="N3q-IJ-VIS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-fw-wxg" customClass="RoundedView" customModule="xzTrainer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                                            <color key="backgroundColor" red="0.14901960780000001" green="0.4039215686" blue="0.58039215690000001" alpha="0.76393942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="119" id="GMe-eR-hIO"/>
                                                                <constraint firstAttribute="width" constant="119" id="X9h-KA-c4p"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Execution Training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8w-y6-3SM">
                                                            <rect key="frame" x="8" y="8" width="327" height="102"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="35"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10980392160000001" green="0.32156862749999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dZX-fw-wxg" firstAttribute="leading" secondItem="Fww-nv-q9H" secondAttribute="leading" id="38V-Vu-N5x"/>
                                                        <constraint firstItem="awM-9W-9xA" firstAttribute="top" secondItem="Fww-nv-q9H" secondAttribute="top" constant="8" id="9Jj-mO-hyw"/>
                                                        <constraint firstItem="dZX-fw-wxg" firstAttribute="top" secondItem="Fww-nv-q9H" secondAttribute="top" id="SyN-LU-0kn"/>
                                                        <constraint firstItem="awM-9W-9xA" firstAttribute="leading" secondItem="Fww-nv-q9H" secondAttribute="leading" constant="8" id="VrF-HO-RbX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.75"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fww-nv-q9H" firstAttribute="top" secondItem="zFG-Eh-fe2" secondAttribute="top" id="J7a-PH-x92"/>
                                                <constraint firstItem="Fww-nv-q9H" firstAttribute="leading" secondItem="zFG-Eh-fe2" secondAttribute="leading" constant="17" id="cd3-ED-vQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="Fww-nv-q9H" secondAttribute="bottom" constant="15" id="sUo-0E-HhE"/>
                                                <constraint firstAttribute="trailing" secondItem="Fww-nv-q9H" secondAttribute="trailing" constant="15" id="z8p-L4-xY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgImage" destination="awM-9W-9xA" id="6vO-SS-4vv"/>
                                            <outlet property="gradientMask" destination="dZX-fw-wxg" id="sMc-iS-19p"/>
                                            <outlet property="modeLabel" destination="L8w-y6-3SM" id="Vro-Nc-bnB"/>
                                            <outlet property="roundedView" destination="Fww-nv-q9H" id="sqb-Wf-afR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good evening," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ent-87-HRb">
                                <rect key="frame" x="16" y="51" width="211" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="Ccp-qN-5yX"/>
                                    <constraint firstAttribute="height" constant="35" id="MN4-9c-YGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.1529411765" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nelson." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-us-FVb">
                                <rect key="frame" x="56" y="94" width="245" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kzP-bS-ewn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.27450980390000002" green="0.41568627450000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-AP-lvF">
                                <rect key="frame" x="16" y="140" width="343" height="2"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.9137254901960784" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xzD-n3-2Fo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you feel like doing today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-hZ-25T">
                                <rect key="frame" x="16" y="158" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Eie-as-GER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.32156862749999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-rK-LKx" customClass="UIButtonX" customModule="xzTrainer" customModuleProvider="target">
                                <rect key="frame" x="293" y="51" width="66" height="66"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MvY-1A-6rK"/>
                                    <constraint firstAttribute="width" constant="66" id="kRw-yX-g4Z"/>
                                </constraints>
                                <color key="tintColor" red="0.27450980390000002" green="0.41568627450000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="EmptyProfile"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showProfile" destination="z7M-OE-K5I" eventType="touchUpInside" id="nOB-ih-OCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K89-lM-AkH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.33374357876712329" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dismissProfile" destination="z7M-OE-K5I" eventType="touchUpInside" id="yx9-cz-Cgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.82745098039999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4X-us-FVb" firstAttribute="top" secondItem="ent-87-HRb" secondAttribute="bottom" constant="8" id="4gN-1b-0WV"/>
                            <constraint firstItem="Wd0-hF-YII" firstAttribute="trailing" secondItem="1H0-hZ-25T" secondAttribute="trailing" constant="16" id="5O5-so-zIV"/>
                            <constraint firstItem="LDr-AP-lvF" firstAttribute="leading" secondItem="Z9e-UZ-v8v" secondAttribute="leadingMargin" id="8h7-aE-lBT"/>
                            <constraint firstItem="1H0-hZ-25T" firstAttribute="top" secondItem="LDr-AP-lvF" secondAttribute="bottom" constant="16" id="FQW-aT-2jz"/>
                            <constraint firstItem="K89-lM-AkH" firstAttribute="leading" secondItem="Wd0-hF-YII" secondAttribute="leading" id="GIi-7d-sbH"/>
                            <constraint firstItem="LDr-AP-lvF" firstAttribute="trailing" secondItem="Z9e-UZ-v8v" secondAttribute="trailingMargin" id="KU1-86-obq"/>
                            <constraint firstItem="f4X-us-FVb" firstAttribute="leading" secondItem="Wd0-hF-YII" secondAttribute="leading" constant="56" id="Pr6-ie-h4w"/>
                            <constraint firstItem="K89-lM-AkH" firstAttribute="bottom" secondItem="Wd0-hF-YII" secondAttribute="bottom" constant="57" id="QW2-r8-3gG"/>
                            <constraint firstItem="Wd0-hF-YII" firstAttribute="trailing" secondItem="jNj-rK-LKx" secondAttribute="trailing" constant="16" id="Rql-qD-eDK"/>
                            <constraint firstItem="1H0-hZ-25T" firstAttribute="leading" secondItem="Wd0-hF-YII" secondAttribute="leading" constant="16" id="Sw1-Pr-gNI"/>
                            <constraint firstItem="K89-lM-AkH" firstAttribute="top" secondItem="Z9e-UZ-v8v" secondAttribute="top" id="Syx-85-uve"/>
                            <constraint firstItem="ent-87-HRb" firstAttribute="top" secondItem="Wd0-hF-YII" secondAttribute="top" constant="31" id="WbY-zs-R6l"/>
                            <constraint firstItem="ent-87-HRb" firstAttribute="leading" secondItem="Wd0-hF-YII" secondAttribute="leading" constant="16" id="XbM-zX-Xsh"/>
                            <constraint firstItem="d1f-7t-4hw" firstAttribute="leading" secondItem="Wd0-hF-YII" secondAttribute="leading" id="aGK-yZ-ki8"/>
                            <constraint firstItem="Wd0-hF-YII" firstAttribute="trailing" secondItem="d1f-7t-4hw" secondAttribute="trailing" id="bFk-a6-G1i"/>
                            <constraint firstItem="jNj-rK-LKx" firstAttribute="top" secondItem="Wd0-hF-YII" secondAttribute="top" constant="31" id="c3e-V3-V7l"/>
                            <constraint firstItem="K89-lM-AkH" firstAttribute="trailing" secondItem="Wd0-hF-YII" secondAttribute="trailing" id="chi-Bq-xd7"/>
                            <constraint firstItem="Wd0-hF-YII" firstAttribute="trailing" secondItem="f4X-us-FVb" secondAttribute="trailing" constant="74" id="fJV-ZK-YWV"/>
                            <constraint firstItem="Wd0-hF-YII" firstAttribute="bottom" secondItem="d1f-7t-4hw" secondAttribute="bottom" id="jXU-x5-bfE"/>
                            <constraint firstItem="d1f-7t-4hw" firstAttribute="top" secondItem="Wd0-hF-YII" secondAttribute="top" constant="179" id="kgS-Gz-L4g"/>
                            <constraint firstItem="LDr-AP-lvF" firstAttribute="top" secondItem="f4X-us-FVb" secondAttribute="bottom" constant="8" id="tHo-B8-WWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wd0-hF-YII"/>
                    </view>
                    <connections>
                        <outlet property="dismissProfileButton" destination="K89-lM-AkH" id="rUZ-0I-Dyi"/>
                        <outlet property="greetingLabel" destination="ent-87-HRb" id="Mf9-Oo-Fxt"/>
                        <outlet property="modeSelectionTable" destination="d1f-7t-4hw" id="YSW-Va-Qac"/>
                        <outlet property="nameLabel" destination="f4X-us-FVb" id="sD8-JC-8bF"/>
                        <outlet property="profileView" destination="v3q-f8-3Mx" id="y4b-Fv-UJb"/>
                        <segue destination="AEI-hL-Zrh" kind="custom" identifier="toTimer" customClass="SegueRightToLeft" customModule="xzTrainer" customModuleProvider="target" id="V1g-6Y-BHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it0-S8-Qb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="v3q-f8-3Mx" customClass="RoundedView" customModule="xzTrainer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-PD-sA8" customClass="UIButtonX" customModule="xzTrainer" customModuleProvider="target">
                            <rect key="frame" x="17" y="20" width="66" height="66"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="0Ri-DM-qmm"/>
                                <constraint firstAttribute="height" constant="66" id="L4I-9y-QHz"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="eXZ-So-zqp"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="rfk-C9-8AN"/>
                            </constraints>
                            <color key="tintColor" red="0.27450980390000002" green="0.41568627450000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="EmptyProfile"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                    <real key="value" value="33"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-Vd-spJ" customClass="UIButtonX" customModule="xzTrainer" customModuleProvider="target">
                            <rect key="frame" x="8" y="154" width="84" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Wsa-uP-rV3"/>
                            </constraints>
                            <state key="normal" title="My Stats"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-jE-64J" customClass="UIButtonX" customModule="xzTrainer" customModuleProvider="target">
                            <rect key="frame" x="8" y="619" width="84" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zeR-w2-Ikw"/>
                            </constraints>
                            <state key="normal" title="About"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-FQ-KAU" customClass="UIButtonX" customModule="xzTrainer" customModuleProvider="target">
                            <rect key="frame" x="8" y="571" width="84" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NYl-c0-lYA"/>
                            </constraints>
                            <state key="normal" title="Rate App"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nelson" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-qm-kdX">
                            <rect key="frame" x="8" y="94" width="84" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3VG-pP-pfh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.28235294117647058" green="0.41960784313725491" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-rs-QW1" customClass="UIButtonX" customModule="xzTrainer" customModuleProvider="target">
                            <rect key="frame" x="8" y="202" width="84" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TGT-h8-6Jq"/>
                            </constraints>
                            <state key="normal" title="Settings"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="niJ-st-S7z" kind="custom" customClass="SegueRightToLeft" customModule="xzTrainer" customModuleProvider="target" id="Iq5-5v-cQs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.82745098039215681" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Z7T-Ti-Hhc" firstAttribute="trailing" secondItem="FKX-FQ-KAU" secondAttribute="trailing" constant="8" id="7Ix-02-9q2"/>
                        <constraint firstItem="aZE-PD-sA8" firstAttribute="top" secondItem="Z7T-Ti-Hhc" secondAttribute="top" id="84C-QF-vP7"/>
                        <constraint firstItem="Z7T-Ti-Hhc" firstAttribute="trailing" secondItem="6Sa-Vd-spJ" secondAttribute="trailing" constant="8" id="8XE-ts-8ao"/>
                        <constraint firstItem="Z7T-Ti-Hhc" firstAttribute="bottom" secondItem="j1r-jE-64J" secondAttribute="bottom" constant="8" id="DBc-1z-yGC"/>
                        <constraint firstItem="kz6-rs-QW1" firstAttribute="top" secondItem="6Sa-Vd-spJ" secondAttribute="bottom" constant="8" id="Lwh-x1-X2s"/>
                        <constraint firstItem="FKX-FQ-KAU" firstAttribute="leading" secondItem="Z7T-Ti-Hhc" secondAttribute="leading" constant="8" id="NGg-YC-ct5"/>
                        <constraint firstItem="6Sa-Vd-spJ" firstAttribute="leading" secondItem="Z7T-Ti-Hhc" secondAttribute="leading" constant="8" id="OtR-cR-hDy"/>
                        <constraint firstItem="ROG-qm-kdX" firstAttribute="top" secondItem="aZE-PD-sA8" secondAttribute="bottom" constant="8" id="U2F-GN-P5z"/>
                        <constraint firstItem="kz6-rs-QW1" firstAttribute="trailing" secondItem="Z7T-Ti-Hhc" secondAttribute="trailing" constant="-8" id="ULe-G7-NBS"/>
                        <constraint firstItem="j1r-jE-64J" firstAttribute="top" secondItem="FKX-FQ-KAU" secondAttribute="bottom" constant="8" id="aiJ-cy-Wmx"/>
                        <constraint firstItem="Z7T-Ti-Hhc" firstAttribute="trailing" secondItem="ROG-qm-kdX" secondAttribute="trailing" constant="8" id="evl-gt-yWZ"/>
                        <constraint firstItem="aZE-PD-sA8" firstAttribute="centerX" secondItem="v3q-f8-3Mx" secondAttribute="centerX" id="gBc-pe-Mrf"/>
                        <constraint firstItem="6Sa-Vd-spJ" firstAttribute="top" secondItem="ROG-qm-kdX" secondAttribute="bottom" constant="30" id="jym-3D-h4m"/>
                        <constraint firstItem="Z7T-Ti-Hhc" firstAttribute="trailing" secondItem="j1r-jE-64J" secondAttribute="trailing" constant="8" id="qOt-Jq-GOq"/>
                        <constraint firstItem="j1r-jE-64J" firstAttribute="leading" secondItem="Z7T-Ti-Hhc" secondAttribute="leading" constant="8" id="sfc-so-lp8"/>
                        <constraint firstItem="ROG-qm-kdX" firstAttribute="leading" secondItem="Z7T-Ti-Hhc" secondAttribute="leading" constant="8" id="tyn-i7-8rA"/>
                        <constraint firstItem="kz6-rs-QW1" firstAttribute="leading" secondItem="Z7T-Ti-Hhc" secondAttribute="leading" constant="8" id="xPp-H0-BCM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Z7T-Ti-Hhc"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-1079.2" y="45.42728635682159"/>
        </scene>
        <!--Timer-->
        <scene sceneID="4NX-52-s69">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="AEI-hL-Zrh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF8-qV-kcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ySf-u7-Lzm">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="niJ-st-S7z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6S-xu-QyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-563.56821589205401"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyProfile" width="66" height="66"/>
        <image name="ExecutionBGImage" width="119" height="119"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
</document>
