<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" id="BYZ-38-t0r" customClass="TimerVC" customModule="xzTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-RK-J0Y" customClass="FloatingActionButton" customModule="xzTrainer" customModuleProvider="target">
                                <rect key="frame" x="8" y="36" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CBH-xO-LPy"/>
                                    <constraint firstAttribute="height" constant="40" id="YDo-dC-1QT"/>
                                </constraints>
                                <color key="tintColor" red="0.10980392160000001" green="0.32156862749999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vmm-83-CQI" kind="unwind" customClass="SegueLeftToRight" customModule="xzTrainer" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="JHw-CD-uJD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Execution Trainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-Yd-RSv">
                                <rect key="frame" x="56" y="36" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SjT-zn-G0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.1529411765" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-Xt-92r" customClass="CubeView" customModule="xzTrainer" customModuleProvider="target">
                                <rect key="frame" x="16" y="172" width="343" height="171.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="bYp-7A-Pzz"/>
                                    <constraint firstAttribute="width" secondItem="PAZ-Xt-92r" secondAttribute="height" multiplier="2" id="cVk-dl-NyC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bYp-7A-Pzz"/>
                                        <exclude reference="cVk-dl-NyC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="cVk-dl-NyC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bYp-7A-Pzz"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R U R' U'" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-Ug-vCO">
                                <rect key="frame" x="8" y="84" width="359" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UsJ-gK-fGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-lC-plr" customClass="TimerLabel" customModule="xzTrainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-kq-iFy">
                                <rect key="frame" x="16" y="351.5" width="343" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Orp-zz-r7c">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edge Piece" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-GG-SIa">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I8D-GG-SIa" secondAttribute="height" id="Bih-hb-f6R"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corner Piece" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-xw-i5o">
                                                <rect key="frame" x="0.0" y="53" width="43" height="43"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-Us-f2t">
                                        <rect key="frame" x="52" y="0.0" width="291" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu8-wX-Rd8">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-6r-hhw">
                                                <rect key="frame" x="0.0" y="53" width="25" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aud-91-U8m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aud-91-U8m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aud-91-U8m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aud-91-U8m"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-ID-YX0" customClass="FloatingActionButton" customModule="xzTrainer" customModuleProvider="target">
                                <rect key="frame" x="311" y="352" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4k8-Mc-bys"/>
                                    <constraint firstAttribute="width" constant="40" id="LPG-ov-hMm"/>
                                </constraints>
                                <color key="tintColor" red="0.10980392160000001" green="0.32156862749999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="NextScramble"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateView" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqn-ov-n4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-nR-IKH" customClass="FloatingActionButton" customModule="xzTrainer" customModuleProvider="target">
                                <rect key="frame" x="311" y="407" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1gW-6S-Hoa"/>
                                    <constraint firstAttribute="height" constant="40" id="E0W-tC-5i2"/>
                                </constraints>
                                <color key="tintColor" red="0.10980392160000001" green="0.32156862749999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zn2-4e-ufR" kind="custom" customClass="SegueRightToLeft" customModule="xzTrainer" customModuleProvider="target" id="9qL-cV-M2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khT-v8-cfb" customClass="FloatingActionButton" customModule="xzTrainer" customModuleProvider="target">
                                <rect key="frame" x="311" y="297" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5lg-IF-hYa"/>
                                    <constraint firstAttribute="width" constant="40" id="gGR-yJ-N1P"/>
                                </constraints>
                                <color key="tintColor" red="0.10980392160000001" green="0.32156862749999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ManuallyEnterTime"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manualButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9j-eP-Skz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-Sz-taf" customClass="FloatingActionButton" customModule="xzTrainer" customModuleProvider="target">
                                <rect key="frame" x="303" y="477" width="56" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="58s-aq-Zq7"/>
                                    <constraint firstAttribute="width" constant="56" id="Ce3-QC-C2c"/>
                                </constraints>
                                <color key="tintColor" red="0.10980392160000001" green="0.32156862749999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <real key="value" value="56"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="floatingPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ0-KE-sp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-ZJ-2o1">
                                <rect key="frame" x="-50" y="-50" width="475" height="767"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <connections>
                                    <action selector="dismissPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHN-OO-vbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.78823529410000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HlS-ZJ-2o1" secondAttribute="bottom" constant="-50" id="0D8-hb-PBF"/>
                            <constraint firstItem="PAZ-Xt-92r" firstAttribute="leading" secondItem="uPV-kq-iFy" secondAttribute="trailing" constant="221" id="245-o2-mpJ">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Zut-ID-YX0" firstAttribute="centerX" secondItem="hfF-nR-IKH" secondAttribute="centerX" id="3Di-Dq-n2y"/>
                            <constraint firstItem="uPV-kq-iFy" firstAttribute="top" secondItem="PAZ-Xt-92r" secondAttribute="bottom" constant="8" id="4zZ-vu-5cW"/>
                            <constraint firstAttribute="bottom" secondItem="I7E-lC-plr" secondAttribute="bottom" id="9OE-Ku-r26"/>
                            <constraint firstItem="hfF-nR-IKH" firstAttribute="centerX" secondItem="vXp-Sz-taf" secondAttribute="centerX" id="BYF-Vr-YPM"/>
                            <constraint firstItem="uPV-kq-iFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cyu-96-AGv"/>
                            <constraint firstItem="oGM-Ug-vCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="DXU-Yv-6Km"/>
                            <constraint firstItem="3U3-Yd-RSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HUx-tQ-7Gi">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="hfF-nR-IKH" firstAttribute="top" secondItem="Zut-ID-YX0" secondAttribute="bottom" constant="15" id="Kcq-IX-bOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGM-Ug-vCO" secondAttribute="trailing" constant="8" id="LiE-cF-V9M"/>
                            <constraint firstItem="PAZ-Xt-92r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NQa-lO-giB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3U3-Yd-RSv" secondAttribute="trailing" constant="24" id="Olh-Yc-ElG"/>
                            <constraint firstItem="khT-v8-cfb" firstAttribute="centerX" secondItem="Zut-ID-YX0" secondAttribute="centerX" id="QOD-J9-iAe"/>
                            <constraint firstItem="PAZ-Xt-92r" firstAttribute="leading" secondItem="oGM-Ug-vCO" secondAttribute="trailing" constant="71" id="Qw2-LC-AaT">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HlS-ZJ-2o1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-50" id="RQc-bn-Eln"/>
                            <constraint firstItem="I7E-lC-plr" firstAttribute="top" secondItem="PAZ-Xt-92r" secondAttribute="bottom" id="RV1-Tr-Xg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vXp-Sz-taf" secondAttribute="bottom" constant="134" id="S0w-K2-93y">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="134"/>
                            </constraint>
                            <constraint firstItem="vXp-Sz-taf" firstAttribute="top" secondItem="hfF-nR-IKH" secondAttribute="bottom" constant="30" id="SaX-kR-gy6"/>
                            <constraint firstItem="I7E-lC-plr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Szh-DI-8tH"/>
                            <constraint firstItem="uPV-kq-iFy" firstAttribute="bottom" secondItem="PAZ-Xt-92r" secondAttribute="bottom" id="ToV-FI-SUZ"/>
                            <constraint firstItem="PAZ-Xt-92r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VVk-Gt-UXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXp-Sz-taf" secondAttribute="trailing" constant="16" id="VWm-RP-3xb"/>
                            <constraint firstItem="3U3-Yd-RSv" firstAttribute="leading" secondItem="X9n-RK-J0Y" secondAttribute="trailing" constant="8" id="Wp1-6Z-h9g"/>
                            <constraint firstItem="PAZ-Xt-92r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="16" id="Y7E-FX-cJB"/>
                            <constraint firstItem="Zut-ID-YX0" firstAttribute="top" secondItem="khT-v8-cfb" secondAttribute="bottom" constant="15" id="YNJ-7C-Mqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPV-kq-iFy" secondAttribute="trailing" constant="16" id="Zku-Ub-iZ9">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="oGM-Ug-vCO" firstAttribute="top" secondItem="X9n-RK-J0Y" secondAttribute="bottom" constant="8" id="azb-fC-iq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAZ-Xt-92r" secondAttribute="trailing" constant="16" id="drA-s6-q5v"/>
                            <constraint firstItem="PAZ-Xt-92r" firstAttribute="top" secondItem="3U3-Yd-RSv" secondAttribute="bottom" constant="8" id="e1I-h0-m3t"/>
                            <constraint firstItem="X9n-RK-J0Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gQ2-6O-ArP"/>
                            <constraint firstItem="uPV-kq-iFy" firstAttribute="top" secondItem="oGM-Ug-vCO" secondAttribute="bottom" constant="8" id="iue-uF-ZEB"/>
                            <constraint firstItem="HlS-ZJ-2o1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="lCf-ws-kqQ"/>
                            <constraint firstAttribute="trailing" secondItem="HlS-ZJ-2o1" secondAttribute="trailing" constant="-50" id="nCR-wQ-r0D"/>
                            <constraint firstItem="I7E-lC-plr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q9N-u5-0IO"/>
                            <constraint firstItem="PAZ-Xt-92r" firstAttribute="top" secondItem="oGM-Ug-vCO" secondAttribute="bottom" constant="8" id="uSq-tQ-fK0"/>
                            <constraint firstItem="X9n-RK-J0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="z9M-wL-2ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LiE-cF-V9M"/>
                                <exclude reference="Zku-Ub-iZ9"/>
                                <exclude reference="drA-s6-q5v"/>
                                <exclude reference="245-o2-mpJ"/>
                                <exclude reference="NQa-lO-giB"/>
                                <exclude reference="Qw2-LC-AaT"/>
                                <exclude reference="VVk-Gt-UXm"/>
                                <exclude reference="Y7E-FX-cJB"/>
                                <exclude reference="e1I-h0-m3t"/>
                                <exclude reference="uSq-tQ-fK0"/>
                                <exclude reference="4zZ-vu-5cW"/>
                                <exclude reference="Cyu-96-AGv"/>
                                <exclude reference="ToV-FI-SUZ"/>
                                <exclude reference="iue-uF-ZEB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Cyu-96-AGv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="NQa-lO-giB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="drA-s6-q5v"/>
                                <include reference="245-o2-mpJ"/>
                                <include reference="Qw2-LC-AaT"/>
                                <include reference="Y7E-FX-cJB"/>
                                <include reference="e1I-h0-m3t"/>
                                <include reference="ToV-FI-SUZ"/>
                                <include reference="iue-uF-ZEB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LiE-cF-V9M"/>
                                <include reference="Zku-Ub-iZ9"/>
                                <include reference="drA-s6-q5v"/>
                                <include reference="VVk-Gt-UXm"/>
                                <include reference="uSq-tQ-fK0"/>
                                <include reference="4zZ-vu-5cW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LiE-cF-V9M"/>
                                <include reference="Zku-Ub-iZ9"/>
                                <include reference="uSq-tQ-fK0"/>
                                <include reference="4zZ-vu-5cW"/>
                                <include reference="Cyu-96-AGv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cornerMemoLabel" destination="ENm-6r-hhw" id="WB7-AH-etX"/>
                        <outlet property="cubeView" destination="PAZ-Xt-92r" id="WeK-lr-WAO"/>
                        <outlet property="dismissPopUpButton" destination="HlS-ZJ-2o1" id="nLy-6d-g4m"/>
                        <outlet property="edgeMemoLabel" destination="Xu8-wX-Rd8" id="5v9-0q-8un"/>
                        <outlet property="floatingPlus" destination="vXp-Sz-taf" id="NYj-Hl-jsg"/>
                        <outlet property="inTimerSettingButton" destination="hfF-nR-IKH" id="WUd-XZ-gKY"/>
                        <outlet property="manuallyEnterTimeButton" destination="khT-v8-cfb" id="ckH-Eb-kJF"/>
                        <outlet property="memoStack" destination="uPV-kq-iFy" id="ecO-JS-qg4"/>
                        <outlet property="modeTitleLabel" destination="3U3-Yd-RSv" id="hqG-0C-e5X"/>
                        <outlet property="nextScrambleButton" destination="Zut-ID-YX0" id="eCc-ck-9jc"/>
                        <outlet property="scrambleTextField" destination="oGM-Ug-vCO" id="zWO-Mm-pgX"/>
                        <outlet property="timerLabel" destination="I7E-lC-plr" id="QmA-GQ-039"/>
                        <segue destination="EqX-FT-Ta2" kind="presentation" identifier="toSolveDetail" id="K4x-b6-3cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="vmm-83-CQI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="130.78817733990149"/>
        </scene>
        <!--Solve DetailVC-->
        <scene sceneID="U4D-u3-skN">
            <objects>
                <viewController id="EqX-FT-Ta2" customClass="SolveDetailVC" customModule="xzTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h83-qx-wlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-LO-Vee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-Qx-34S" customClass="RoundedButton" customModule="xzTrainer" customModuleProvider="target">
                                        <rect key="frame" x="8" y="627" width="359" height="32"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.22352941179999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="yd2-af-joz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapScreen:" destination="EqX-FT-Ta2" eventType="touchUpInside" id="F1K-e7-00C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R U R' U'" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-af-MVj">
                                        <rect key="frame" x="8" y="28" width="359" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5Ls-vt-kzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-6T-p5y" customClass="CubeView" customModule="xzTrainer" customModuleProvider="target">
                                        <rect key="frame" x="8" y="88" width="359" height="179.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uaX-6T-p5y" secondAttribute="height" multiplier="2:1" id="81u-mv-YBE"/>
                                            <constraint firstAttribute="width" constant="500" id="elW-IY-i8E"/>
                                            <constraint firstAttribute="width" secondItem="uaX-6T-p5y" secondAttribute="height" multiplier="2:1" id="fr3-s9-cz9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="81u-mv-YBE"/>
                                                <exclude reference="elW-IY-i8E"/>
                                                <exclude reference="fr3-s9-cz9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="81u-mv-YBE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="fr3-s9-cz9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="elW-IY-i8E"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-2J-zwO">
                                        <rect key="frame" x="8" y="267.5" width="359" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2sX-Se-iOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2sX-Se-iOc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="2sX-Se-iOc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="epy-T9-zD3">
                                        <rect key="frame" x="8" y="335.5" width="359" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UvZ-Mr-8Gp">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-PI-f7b">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="best: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-k9-Yxx">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mo3:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-OT-OaA">
                                                                <rect key="frame" x="0.0" y="30" width="83" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ao5:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-f0-kXH">
                                                                <rect key="frame" x="0.0" y="60" width="83" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-YF-KAH">
                                                        <rect key="frame" x="97" y="0.0" width="82.5" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-wB-Ndi">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L24-ob-yE5">
                                                                <rect key="frame" x="0.0" y="30" width="82.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-3x-jLF">
                                                                <rect key="frame" x="0.0" y="60" width="82.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" distribution="fillProportionally"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-EX-P1Y">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-Ia-yAe">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ao12:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-9N-ioi">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ao100:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZH-YC-oaT">
                                                                <rect key="frame" x="0.0" y="26.5" width="83" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ao1000:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-ED-cUp">
                                                                <rect key="frame" x="0.0" y="53.5" width="83" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.4039215686" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="WjK-9Y-WGJ">
                                                                <variation key="heightClass=regular" constant="70"/>
                                                            </constraint>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="WjK-9Y-WGJ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="WjK-9Y-WGJ"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-ck-Cxz">
                                                        <rect key="frame" x="97" y="0.0" width="82.5" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-2b-V26">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="22.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-Hz-kon">
                                                                <rect key="frame" x="0.0" y="26.5" width="82.5" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-h6-Mli">
                                                                <rect key="frame" x="0.0" y="53.5" width="82.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JDa-EX-P1Y" secondAttribute="bottom" id="9gD-0e-WqZ"/>
                                            <constraint firstItem="UvZ-Mr-8Gp" firstAttribute="top" secondItem="epy-T9-zD3" secondAttribute="top" id="dsy-up-NxH"/>
                                            <constraint firstItem="JDa-EX-P1Y" firstAttribute="top" secondItem="epy-T9-zD3" secondAttribute="top" id="eSJ-gz-he5"/>
                                            <constraint firstAttribute="bottom" secondItem="UvZ-Mr-8Gp" secondAttribute="bottom" id="j5M-nZ-kqh"/>
                                            <constraint firstAttribute="height" constant="80" id="k00-io-oaG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="k00-io-oaG"/>
                                                <exclude reference="dsy-up-NxH"/>
                                                <exclude reference="j5M-nZ-kqh"/>
                                                <exclude reference="9gD-0e-WqZ"/>
                                                <exclude reference="eSJ-gz-he5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="k00-io-oaG"/>
                                                <include reference="dsy-up-NxH"/>
                                                <include reference="j5M-nZ-kqh"/>
                                                <include reference="9gD-0e-WqZ"/>
                                                <include reference="eSJ-gz-he5"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGm-rS-MDr">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                        <connections>
                                            <action selector="didTapScreen:" destination="EqX-FT-Ta2" eventType="touchUpInside" id="KD5-D0-pth"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="98D-ka-lxy">
                                        <rect key="frame" x="24" y="431.5" width="335" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-MS-Mt9">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edge Piece" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-Xx-3Au">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Eaj-Xx-3Au" secondAttribute="height" id="qDd-QY-55i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corner Piece" translatesAutoresizingMaskIntoConstraints="NO" id="phS-bl-aEp">
                                                        <rect key="frame" x="0.0" y="57" width="43" height="43"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-wh-0xI">
                                                <rect key="frame" x="52" y="0.0" width="283" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB CD EF GH IJ KL MN PQ (R T S K)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-km-a7N">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB CD EF GH IJ (R' T' S' K G)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-dK-n2S">
                                                        <rect key="frame" x="0.0" y="57" width="283" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UWG-fJ-Ucu"/>
                                            <constraint firstAttribute="width" constant="450" id="l5F-yc-hMq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="l5F-yc-hMq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="l5F-yc-hMq"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.82745098039215681" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="epy-T9-zD3" secondAttribute="trailing" constant="-482" id="0yb-Ga-baO">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="VqI-2J-zwO" secondAttribute="trailing" constant="8" id="1Rr-6n-qKf"/>
                                    <constraint firstItem="kDC-af-MVj" firstAttribute="leading" secondItem="gfC-LO-Vee" secondAttribute="leading" constant="8" id="1n0-VQ-vUx"/>
                                    <constraint firstItem="98D-ka-lxy" firstAttribute="top" secondItem="epy-T9-zD3" secondAttribute="bottom" constant="16" id="2Lc-O2-gAZ"/>
                                    <constraint firstItem="e7S-Qx-34S" firstAttribute="top" secondItem="epy-T9-zD3" secondAttribute="bottom" constant="9" id="2Pn-Os-Kbp"/>
                                    <constraint firstItem="uaX-6T-p5y" firstAttribute="top" secondItem="gfC-LO-Vee" secondAttribute="top" constant="28" id="2sH-nS-wTz"/>
                                    <constraint firstItem="VqI-2J-zwO" firstAttribute="top" secondItem="98D-ka-lxy" secondAttribute="bottom" id="3Ee-mg-DTW">
                                        <variation key="heightClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="98D-ka-lxy" secondAttribute="trailing" constant="16" id="5et-Ej-urb"/>
                                    <constraint firstItem="HGm-rS-MDr" firstAttribute="leading" secondItem="gfC-LO-Vee" secondAttribute="leading" id="6io-uE-PqL"/>
                                    <constraint firstItem="98D-ka-lxy" firstAttribute="leading" secondItem="gfC-LO-Vee" secondAttribute="leadingMargin" constant="16" id="7Fa-0s-Iu6"/>
                                    <constraint firstItem="uaX-6T-p5y" firstAttribute="centerX" secondItem="gfC-LO-Vee" secondAttribute="centerX" id="7Ow-yX-lOn"/>
                                    <constraint firstItem="98D-ka-lxy" firstAttribute="top" secondItem="epy-T9-zD3" secondAttribute="bottom" constant="16" id="9FC-qN-d8i"/>
                                    <constraint firstItem="98D-ka-lxy" firstAttribute="top" secondItem="kDC-af-MVj" secondAttribute="bottom" constant="16" id="9Yi-3U-Qy1"/>
                                    <constraint firstItem="epy-T9-zD3" firstAttribute="leading" secondItem="gfC-LO-Vee" secondAttribute="leading" constant="8" id="AFN-Wq-J5x"/>
                                    <constraint firstItem="kDC-af-MVj" firstAttribute="top" secondItem="gfC-LO-Vee" secondAttribute="top" constant="28" id="CHR-GO-Jvf"/>
                                    <constraint firstItem="epy-T9-zD3" firstAttribute="leading" secondItem="gfC-LO-Vee" secondAttribute="centerX" id="DtK-w7-Dsh"/>
                                    <constraint firstAttribute="trailing" secondItem="kDC-af-MVj" secondAttribute="trailing" constant="8" id="ECW-1C-X0a"/>
                                    <constraint firstItem="98D-ka-lxy" firstAttribute="centerX" secondItem="gfC-LO-Vee" secondAttribute="centerX" id="Gh6-Kp-vhS"/>
                                    <constraint firstAttribute="centerX" secondItem="98D-ka-lxy" secondAttribute="trailing" id="IU0-Id-ekS"/>
                                    <constraint firstItem="e7S-Qx-34S" firstAttribute="leading" secondItem="gfC-LO-Vee" secondAttribute="leading" constant="8" id="Res-hP-tZf"/>
                                    <constraint firstAttribute="bottom" secondItem="HGm-rS-MDr" secondAttribute="bottom" id="S93-tG-0Qd"/>
                                    <constraint firstItem="VqI-2J-zwO" firstAttribute="leading" secondItem="gfC-LO-Vee" secondAttribute="leading" constant="8" id="UYX-yU-rmz"/>
                                    <constraint firstItem="uaX-6T-p5y" firstAttribute="leading" secondItem="gfC-LO-Vee" secondAttribute="centerX" constant="8" id="V3j-cm-xrk"/>
                                    <constraint firstAttribute="trailing" secondItem="uaX-6T-p5y" secondAttribute="trailing" constant="8" id="Vm8-UI-lBb"/>
                                    <constraint firstAttribute="centerX" secondItem="kDC-af-MVj" secondAttribute="trailing" id="XV9-Dy-vHG"/>
                                    <constraint firstItem="epy-T9-zD3" firstAttribute="top" secondItem="VqI-2J-zwO" secondAttribute="bottom" constant="8" id="boJ-5o-Uar"/>
                                    <constraint firstItem="HGm-rS-MDr" firstAttribute="top" secondItem="gfC-LO-Vee" secondAttribute="top" id="dfh-xe-T4w"/>
                                    <constraint firstItem="uaX-6T-p5y" firstAttribute="leading" secondItem="gfC-LO-Vee" secondAttribute="leading" constant="8" id="gv9-lz-8Yw"/>
                                    <constraint firstAttribute="centerX" secondItem="VqI-2J-zwO" secondAttribute="trailing" constant="447.5" id="ifr-Y9-zuZ">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="VqI-2J-zwO" firstAttribute="top" secondItem="uaX-6T-p5y" secondAttribute="bottom" id="j35-oi-TBz"/>
                                    <constraint firstItem="kDC-af-MVj" firstAttribute="leading" secondItem="gfC-LO-Vee" secondAttribute="leading" constant="8" id="jCv-Gw-KkW"/>
                                    <constraint firstItem="uaX-6T-p5y" firstAttribute="top" secondItem="kDC-af-MVj" secondAttribute="bottom" id="jZZ-oL-bpv"/>
                                    <constraint firstItem="epy-T9-zD3" firstAttribute="leading" secondItem="HGm-rS-MDr" secondAttribute="trailing" id="nvv-Sk-fbS"/>
                                    <constraint firstAttribute="trailing" secondItem="e7S-Qx-34S" secondAttribute="trailing" constant="8" id="ooL-g7-AkV"/>
                                    <constraint firstItem="VqI-2J-zwO" firstAttribute="leading" secondItem="gfC-LO-Vee" secondAttribute="leading" constant="8" id="prB-oi-MOD"/>
                                    <constraint firstAttribute="trailing" secondItem="epy-T9-zD3" secondAttribute="trailing" constant="8" id="sBs-e4-uPl"/>
                                    <constraint firstAttribute="trailing" secondItem="uaX-6T-p5y" secondAttribute="trailing" constant="8" id="tGz-9X-9ev"/>
                                    <constraint firstItem="e7S-Qx-34S" firstAttribute="top" secondItem="VqI-2J-zwO" secondAttribute="bottom" constant="8" id="ub7-eX-vN3"/>
                                    <constraint firstAttribute="bottom" secondItem="e7S-Qx-34S" secondAttribute="bottom" constant="8" id="wUb-rD-jeL"/>
                                    <constraint firstItem="kDC-af-MVj" firstAttribute="top" secondItem="gfC-LO-Vee" secondAttribute="top" constant="28" id="ytl-tv-8FN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HGm-rS-MDr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1n0-VQ-vUx"/>
                                        <exclude reference="CHR-GO-Jvf"/>
                                        <exclude reference="ECW-1C-X0a"/>
                                        <exclude reference="XV9-Dy-vHG"/>
                                        <exclude reference="jCv-Gw-KkW"/>
                                        <exclude reference="ytl-tv-8FN"/>
                                        <exclude reference="2sH-nS-wTz"/>
                                        <exclude reference="7Ow-yX-lOn"/>
                                        <exclude reference="V3j-cm-xrk"/>
                                        <exclude reference="Vm8-UI-lBb"/>
                                        <exclude reference="gv9-lz-8Yw"/>
                                        <exclude reference="jZZ-oL-bpv"/>
                                        <exclude reference="tGz-9X-9ev"/>
                                        <exclude reference="1Rr-6n-qKf"/>
                                        <exclude reference="3Ee-mg-DTW"/>
                                        <exclude reference="UYX-yU-rmz"/>
                                        <exclude reference="ifr-Y9-zuZ"/>
                                        <exclude reference="j35-oi-TBz"/>
                                        <exclude reference="prB-oi-MOD"/>
                                        <exclude reference="0yb-Ga-baO"/>
                                        <exclude reference="AFN-Wq-J5x"/>
                                        <exclude reference="DtK-w7-Dsh"/>
                                        <exclude reference="boJ-5o-Uar"/>
                                        <exclude reference="sBs-e4-uPl"/>
                                        <exclude reference="2Lc-O2-gAZ"/>
                                        <exclude reference="5et-Ej-urb"/>
                                        <exclude reference="7Fa-0s-Iu6"/>
                                        <exclude reference="9FC-qN-d8i"/>
                                        <exclude reference="9Yi-3U-Qy1"/>
                                        <exclude reference="Gh6-Kp-vhS"/>
                                        <exclude reference="IU0-Id-ekS"/>
                                        <exclude reference="2Pn-Os-Kbp"/>
                                        <exclude reference="ub7-eX-vN3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1n0-VQ-vUx"/>
                                        <include reference="CHR-GO-Jvf"/>
                                        <include reference="XV9-Dy-vHG"/>
                                        <include reference="2sH-nS-wTz"/>
                                        <include reference="Vm8-UI-lBb"/>
                                        <include reference="3Ee-mg-DTW"/>
                                        <include reference="UYX-yU-rmz"/>
                                        <include reference="ifr-Y9-zuZ"/>
                                        <include reference="0yb-Ga-baO"/>
                                        <include reference="DtK-w7-Dsh"/>
                                        <include reference="2Pn-Os-Kbp"/>
                                        <include reference="ub7-eX-vN3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ECW-1C-X0a"/>
                                        <include reference="jCv-Gw-KkW"/>
                                        <include reference="ytl-tv-8FN"/>
                                        <include reference="jZZ-oL-bpv"/>
                                        <include reference="1Rr-6n-qKf"/>
                                        <include reference="j35-oi-TBz"/>
                                        <include reference="prB-oi-MOD"/>
                                        <include reference="AFN-Wq-J5x"/>
                                        <include reference="boJ-5o-Uar"/>
                                        <include reference="sBs-e4-uPl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Fa-0s-Iu6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7Ow-yX-lOn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V3j-cm-xrk"/>
                                        <include reference="9Yi-3U-Qy1"/>
                                        <include reference="IU0-Id-ekS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gv9-lz-8Yw"/>
                                        <include reference="tGz-9X-9ev"/>
                                        <include reference="5et-Ej-urb"/>
                                        <include reference="9FC-qN-d8i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Lc-O2-gAZ"/>
                                        <include reference="Gh6-Kp-vhS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.82745098039999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfC-LO-Vee" firstAttribute="leading" secondItem="1Gs-tn-FZ2" secondAttribute="leading" id="Zv9-XT-eS9"/>
                            <constraint firstItem="gfC-LO-Vee" firstAttribute="top" secondItem="h83-qx-wlF" secondAttribute="top" id="cNO-cc-yWR"/>
                            <constraint firstItem="gfC-LO-Vee" firstAttribute="bottom" secondItem="1Gs-tn-FZ2" secondAttribute="bottom" id="sbx-SB-GST"/>
                            <constraint firstItem="gfC-LO-Vee" firstAttribute="trailing" secondItem="1Gs-tn-FZ2" secondAttribute="trailing" id="wMl-kA-fIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Gs-tn-FZ2"/>
                    </view>
                    <connections>
                        <outlet property="ao1000Label" destination="0nz-h6-Mli" id="5AK-be-pry"/>
                        <outlet property="ao100Label" destination="JaS-Hz-kon" id="0fV-Kh-lPT"/>
                        <outlet property="ao12Label" destination="ofh-2b-V26" id="4yR-mD-JZu"/>
                        <outlet property="ao5Label" destination="ECx-3x-jLF" id="Rrx-WL-5wX"/>
                        <outlet property="cornerMemoLabel" destination="2KZ-dK-n2S" id="yBs-H3-N1l"/>
                        <outlet property="cubeView" destination="uaX-6T-p5y" id="Vgf-Uk-0Oq"/>
                        <outlet property="currentTimeLabel" destination="VqI-2J-zwO" id="qug-Zu-PWf"/>
                        <outlet property="edgeMemoLabel" destination="5OD-km-a7N" id="gJ0-5A-t7Y"/>
                        <outlet property="mo3Label" destination="L24-ob-yE5" id="ZXo-K3-3R2"/>
                        <outlet property="pbLabel" destination="Z99-wB-Ndi" id="SZ9-mx-PKy"/>
                        <outlet property="scrambleLabel" destination="kDC-af-MVj" id="Wxo-pQ-Pt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyA-Jq-R0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.9577464788733" y="-412.5"/>
        </scene>
        <!--InTimerSetting-->
        <scene sceneID="SHy-7g-Dk9">
            <objects>
                <viewControllerPlaceholder storyboardName="InTimerSetting" id="Zn2-4e-ufR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEI-OF-Qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="538.38080959520244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="56" height="56"/>
        <image name="Corner Piece" width="43" height="43"/>
        <image name="Edge Piece" width="43" height="43"/>
        <image name="ManuallyEnterTime" width="56" height="56"/>
        <image name="NextScramble" width="56" height="56"/>
        <image name="Plus" width="56" height="56"/>
        <image name="Settings" width="56" height="56"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
</document>
