<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7M-OE-K5I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QDG-Vs-0Vc">
            <objects>
                <exit id="lQp-ht-ZTg" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mc-E4-v27" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cy2-gC-KJr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zck-vT-5l6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-6V-QiL" customClass="FloatingActionButton" customModule="xzTrainer" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GpS-xW-KkN"/>
                                    <constraint firstAttribute="width" constant="40" id="QtO-gU-cB7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="aYv-v0-IY9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yyY-ae-LNQ"/>
                                </constraints>
                                <color key="tintColor" red="0.10980392160000001" green="0.32156862749999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lQp-ht-ZTg" kind="unwind" customClass="SegueLeftToRight" customModule="xzTrainer" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="CRf-Tx-9CC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About xzTrainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-II-n6F">
                                <rect key="frame" x="64" y="40" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RzC-w6-pxj"/>
                                    <constraint firstAttribute="height" constant="40" id="sVv-kZ-1RA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.1529411765" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jn-Io-ohf">
                                <rect key="frame" x="16" y="110" width="92.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X56-c5-5yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 Beta 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-uc-Wor">
                                <rect key="frame" x="183.5" y="110" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tuf-0H-crf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 Xuzhi Zhang. All Rights Reserved." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-0R-7Zu">
                                <rect key="frame" x="16" y="263" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="h1c-32-MqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed and written by Xuzhi Zhang." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-AH-oWM">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ixj-Mh-4FP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All icons and logos have been designed in Sketch." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79V-j5-Mi0">
                                <rect key="frame" x="16" y="202" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ryL-OU-tgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.82745098039999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7IY-uc-Wor" firstAttribute="centerY" secondItem="6Jn-Io-ohf" secondAttribute="centerY" id="0fP-AP-Ac5"/>
                            <constraint firstItem="v3O-aE-7Vh" firstAttribute="trailing" secondItem="tBc-II-n6F" secondAttribute="trailing" constant="16" id="8X8-cB-Lnx"/>
                            <constraint firstItem="v3O-aE-7Vh" firstAttribute="trailing" secondItem="79V-j5-Mi0" secondAttribute="trailing" constant="16" id="9A6-M3-S3m"/>
                            <constraint firstItem="Kyy-6V-QiL" firstAttribute="top" secondItem="v3O-aE-7Vh" secondAttribute="top" constant="20" id="AR9-yf-h9B"/>
                            <constraint firstItem="tBc-II-n6F" firstAttribute="leading" secondItem="Kyy-6V-QiL" secondAttribute="trailing" constant="8" id="BhR-lf-mMc"/>
                            <constraint firstItem="v3O-aE-7Vh" firstAttribute="trailing" secondItem="i2N-AH-oWM" secondAttribute="trailing" constant="16" id="Fu1-XH-e6W"/>
                            <constraint firstItem="79V-j5-Mi0" firstAttribute="leading" secondItem="v3O-aE-7Vh" secondAttribute="leading" constant="16" id="HQu-ZL-QT0"/>
                            <constraint firstItem="tBc-II-n6F" firstAttribute="top" secondItem="v3O-aE-7Vh" secondAttribute="top" constant="20" id="KG6-zS-wv4"/>
                            <constraint firstItem="6Jn-Io-ohf" firstAttribute="top" secondItem="Kyy-6V-QiL" secondAttribute="bottom" constant="30" id="Nyj-vD-lVQ"/>
                            <constraint firstItem="tBc-II-n6F" firstAttribute="leading" secondItem="Kyy-6V-QiL" secondAttribute="trailing" constant="8" id="TvV-if-L5e"/>
                            <constraint firstItem="79V-j5-Mi0" firstAttribute="top" secondItem="i2N-AH-oWM" secondAttribute="bottom" constant="16" id="U57-Wg-3k0"/>
                            <constraint firstItem="i2N-AH-oWM" firstAttribute="top" secondItem="6Jn-Io-ohf" secondAttribute="bottom" constant="16" id="d34-kT-tzV"/>
                            <constraint firstItem="7IY-uc-Wor" firstAttribute="leading" secondItem="6Jn-Io-ohf" secondAttribute="trailing" constant="75" id="iW2-LL-KL1"/>
                            <constraint firstItem="9pv-0R-7Zu" firstAttribute="top" secondItem="79V-j5-Mi0" secondAttribute="bottom" constant="16" id="jFL-Y1-SDE"/>
                            <constraint firstItem="v3O-aE-7Vh" firstAttribute="trailing" secondItem="9pv-0R-7Zu" secondAttribute="trailing" constant="16" id="l0G-fB-qAP"/>
                            <constraint firstItem="Kyy-6V-QiL" firstAttribute="leading" secondItem="v3O-aE-7Vh" secondAttribute="leading" constant="16" id="ojV-PY-CUh"/>
                            <constraint firstItem="6Jn-Io-ohf" firstAttribute="leading" secondItem="v3O-aE-7Vh" secondAttribute="leading" constant="16" id="p8C-Ub-9lT"/>
                            <constraint firstItem="tBc-II-n6F" firstAttribute="leading" secondItem="Kyy-6V-QiL" secondAttribute="trailing" constant="8" id="qb0-5b-5zf"/>
                            <constraint firstItem="i2N-AH-oWM" firstAttribute="leading" secondItem="v3O-aE-7Vh" secondAttribute="leading" constant="16" id="wfZ-JD-9d3"/>
                            <constraint firstItem="9pv-0R-7Zu" firstAttribute="leading" secondItem="v3O-aE-7Vh" secondAttribute="leading" constant="16" id="yKK-9s-has"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3O-aE-7Vh"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1609" y="478"/>
        </scene>
        <!--Mode SelectionVC-->
        <scene sceneID="EtP-hh-BaP">
            <objects>
                <viewController id="z7M-OE-K5I" customClass="ModeSelectionVC" customModule="xzTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9e-UZ-v8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ent-87-HRb">
                                <rect key="frame" x="16" y="51" width="211" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MN4-9c-YGp">
                                        <variation key="heightClass=compact" constant="66"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="gae-mJ-z0d">
                                        <variation key="heightClass=compact" constant="199"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.1529411765" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="A Passionate Cuber." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-us-FVb">
                                <rect key="frame" x="56" y="85" width="245" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kzP-bS-ewn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.27450980390000002" green="0.41568627450000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kzP-bS-ewn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kzP-bS-ewn"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-7t-4hw">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="h8g-eL-E39">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-AP-lvF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="2"/>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.9137254901960784" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="MKz-W0-92u"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you feel like doing today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-hZ-25T">
                                            <rect key="frame" x="16" y="2" width="343" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.32156862749999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1H0-hZ-25T" firstAttribute="top" secondItem="LDr-AP-lvF" secondAttribute="bottom" id="1to-NS-34O"/>
                                        <constraint firstItem="1H0-hZ-25T" firstAttribute="leading" secondItem="h8g-eL-E39" secondAttribute="leading" constant="16" id="W3C-Zj-Djt"/>
                                        <constraint firstAttribute="trailing" secondItem="LDr-AP-lvF" secondAttribute="trailing" constant="16" id="ZML-5U-FK9"/>
                                        <constraint firstAttribute="bottom" secondItem="1H0-hZ-25T" secondAttribute="bottom" id="ZnU-3Y-qDk"/>
                                        <constraint firstItem="LDr-AP-lvF" firstAttribute="leading" secondItem="h8g-eL-E39" secondAttribute="leading" constant="16" id="abV-Fn-feC"/>
                                        <constraint firstItem="LDr-AP-lvF" firstAttribute="top" secondItem="h8g-eL-E39" secondAttribute="top" id="ica-4n-rjJ"/>
                                        <constraint firstAttribute="trailing" secondItem="1H0-hZ-25T" secondAttribute="trailing" constant="16" id="mxd-X8-Tgv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModeSelectionCell" rowHeight="134" id="HCT-dY-f25" customClass="ModeSelectionCell" customModule="xzTrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCT-dY-f25" id="zFG-Eh-fe2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-nv-q9H" customClass="RoundedView" customModule="xzTrainer" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="0.0" width="343" height="119"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExecutionBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="awM-9W-9xA">
                                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="8Cm-49-rh6"/>
                                                                <constraint firstAttribute="width" constant="100" id="N3q-IJ-VIS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-fw-wxg" customClass="RoundedView" customModule="xzTrainer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                                            <color key="backgroundColor" red="0.14901960780000001" green="0.4039215686" blue="0.58039215690000001" alpha="0.76393942640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="119" id="GMe-eR-hIO"/>
                                                                <constraint firstAttribute="width" constant="119" id="X9h-KA-c4p"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Execution Training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8w-y6-3SM">
                                                            <rect key="frame" x="8" y="8" width="288" height="102"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="35"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10980392160000001" green="0.32156862749999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dZX-fw-wxg" firstAttribute="leading" secondItem="Fww-nv-q9H" secondAttribute="leading" id="38V-Vu-N5x"/>
                                                        <constraint firstItem="L8w-y6-3SM" firstAttribute="top" secondItem="awM-9W-9xA" secondAttribute="top" id="5nN-nv-eok"/>
                                                        <constraint firstItem="awM-9W-9xA" firstAttribute="top" secondItem="Fww-nv-q9H" secondAttribute="top" constant="8" id="9Jj-mO-hyw"/>
                                                        <constraint firstAttribute="trailing" secondItem="L8w-y6-3SM" secondAttribute="trailing" constant="47" id="CTn-my-UFJ"/>
                                                        <constraint firstItem="L8w-y6-3SM" firstAttribute="centerY" secondItem="dZX-fw-wxg" secondAttribute="centerY" id="RDE-6V-cbY"/>
                                                        <constraint firstItem="dZX-fw-wxg" firstAttribute="top" secondItem="Fww-nv-q9H" secondAttribute="top" id="SyN-LU-0kn"/>
                                                        <constraint firstItem="awM-9W-9xA" firstAttribute="leading" secondItem="Fww-nv-q9H" secondAttribute="leading" constant="8" id="VrF-HO-RbX"/>
                                                        <constraint firstItem="L8w-y6-3SM" firstAttribute="leading" secondItem="awM-9W-9xA" secondAttribute="leading" id="bVk-Iv-8fw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.75"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fww-nv-q9H" firstAttribute="top" secondItem="zFG-Eh-fe2" secondAttribute="top" id="J7a-PH-x92"/>
                                                <constraint firstItem="Fww-nv-q9H" firstAttribute="leading" secondItem="zFG-Eh-fe2" secondAttribute="leading" constant="17" id="cd3-ED-vQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="Fww-nv-q9H" secondAttribute="bottom" constant="15" id="sUo-0E-HhE"/>
                                                <constraint firstAttribute="trailing" secondItem="Fww-nv-q9H" secondAttribute="trailing" constant="15" id="z8p-L4-xY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgImage" destination="awM-9W-9xA" id="6vO-SS-4vv"/>
                                            <outlet property="gradientMask" destination="dZX-fw-wxg" id="sMc-iS-19p"/>
                                            <outlet property="modeLabel" destination="L8w-y6-3SM" id="Vro-Nc-bnB"/>
                                            <outlet property="roundedView" destination="Fww-nv-q9H" id="sqb-Wf-afR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K89-lM-AkH">
                                <rect key="frame" x="-50" y="0.0" width="475" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.33374357876712329" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dismissProfile" destination="z7M-OE-K5I" eventType="touchUpInside" id="yx9-cz-Cgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-rK-LKx">
                                <rect key="frame" x="315" y="51" width="44" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MvY-1A-6rK"/>
                                    <constraint firstAttribute="width" constant="44" id="kRw-yX-g4Z"/>
                                </constraints>
                                <color key="tintColor" red="0.27450980390000002" green="0.41568627450000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="More"/>
                                <connections>
                                    <action selector="showProfile" destination="z7M-OE-K5I" eventType="touchUpInside" id="nOB-ih-OCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.82745098039999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4X-us-FVb" firstAttribute="top" secondItem="ent-87-HRb" secondAttribute="bottom" constant="8" id="4gN-1b-0WV"/>
                            <constraint firstItem="K89-lM-AkH" firstAttribute="leading" secondItem="Wd0-hF-YII" secondAttribute="leading" constant="-50" id="GIi-7d-sbH"/>
                            <constraint firstItem="f4X-us-FVb" firstAttribute="centerY" secondItem="ent-87-HRb" secondAttribute="centerY" id="IhH-VN-7F1"/>
                            <constraint firstItem="f4X-us-FVb" firstAttribute="top" secondItem="Wd0-hF-YII" secondAttribute="top" constant="31" id="PeG-bp-QAe"/>
                            <constraint firstItem="f4X-us-FVb" firstAttribute="leading" secondItem="Wd0-hF-YII" secondAttribute="leading" constant="56" id="Pr6-ie-h4w"/>
                            <constraint firstItem="K89-lM-AkH" firstAttribute="bottom" secondItem="Wd0-hF-YII" secondAttribute="bottom" constant="57" id="QW2-r8-3gG"/>
                            <constraint firstItem="Wd0-hF-YII" firstAttribute="trailing" secondItem="jNj-rK-LKx" secondAttribute="trailing" constant="16" id="Rql-qD-eDK"/>
                            <constraint firstItem="K89-lM-AkH" firstAttribute="top" secondItem="Z9e-UZ-v8v" secondAttribute="top" id="Syx-85-uve"/>
                            <constraint firstItem="ent-87-HRb" firstAttribute="top" secondItem="Wd0-hF-YII" secondAttribute="top" constant="31" id="WbY-zs-R6l"/>
                            <constraint firstItem="ent-87-HRb" firstAttribute="leading" secondItem="Wd0-hF-YII" secondAttribute="leading" constant="16" id="XbM-zX-Xsh"/>
                            <constraint firstItem="f4X-us-FVb" firstAttribute="leading" secondItem="ent-87-HRb" secondAttribute="trailing" constant="8" id="Y0B-Ls-dKq"/>
                            <constraint firstItem="jNj-rK-LKx" firstAttribute="leading" secondItem="f4X-us-FVb" secondAttribute="trailing" constant="8" id="Y3r-YG-0F2"/>
                            <constraint firstItem="ent-87-HRb" firstAttribute="top" secondItem="f4X-us-FVb" secondAttribute="bottom" constant="-72" id="aAH-jI-cPF"/>
                            <constraint firstItem="d1f-7t-4hw" firstAttribute="leading" secondItem="Wd0-hF-YII" secondAttribute="leading" id="aGK-yZ-ki8"/>
                            <constraint firstItem="Wd0-hF-YII" firstAttribute="trailing" secondItem="d1f-7t-4hw" secondAttribute="trailing" id="bFk-a6-G1i"/>
                            <constraint firstItem="jNj-rK-LKx" firstAttribute="top" secondItem="Wd0-hF-YII" secondAttribute="top" constant="31" id="c3e-V3-V7l"/>
                            <constraint firstItem="K89-lM-AkH" firstAttribute="trailing" secondItem="Wd0-hF-YII" secondAttribute="trailing" constant="50" id="chi-Bq-xd7"/>
                            <constraint firstItem="Wd0-hF-YII" firstAttribute="trailing" secondItem="f4X-us-FVb" secondAttribute="trailing" constant="74" id="fJV-ZK-YWV"/>
                            <constraint firstItem="Wd0-hF-YII" firstAttribute="bottom" secondItem="d1f-7t-4hw" secondAttribute="bottom" id="jXU-x5-bfE"/>
                            <constraint firstItem="d1f-7t-4hw" firstAttribute="top" secondItem="jNj-rK-LKx" secondAttribute="bottom" constant="47" id="p5A-73-HLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wd0-hF-YII"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fJV-ZK-YWV"/>
                                <exclude reference="aAH-jI-cPF"/>
                                <exclude reference="4gN-1b-0WV"/>
                                <exclude reference="IhH-VN-7F1"/>
                                <exclude reference="PeG-bp-QAe"/>
                                <exclude reference="Pr6-ie-h4w"/>
                                <exclude reference="Y0B-Ls-dKq"/>
                                <exclude reference="Y3r-YG-0F2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="IhH-VN-7F1"/>
                                <include reference="PeG-bp-QAe"/>
                                <include reference="Y0B-Ls-dKq"/>
                                <include reference="Y3r-YG-0F2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="IhH-VN-7F1"/>
                                <include reference="PeG-bp-QAe"/>
                                <include reference="Y0B-Ls-dKq"/>
                                <include reference="Y3r-YG-0F2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fJV-ZK-YWV"/>
                                <include reference="aAH-jI-cPF"/>
                                <exclude reference="4gN-1b-0WV"/>
                                <include reference="Pr6-ie-h4w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="TC9-fV-FQy" id="j1g-vC-a9X"/>
                        <outlet property="dismissProfileButton" destination="K89-lM-AkH" id="rUZ-0I-Dyi"/>
                        <outlet property="greetingLabel" destination="ent-87-HRb" id="Mf9-Oo-Fxt"/>
                        <outlet property="modeSelectionTable" destination="d1f-7t-4hw" id="YSW-Va-Qac"/>
                        <outlet property="nameLabel" destination="f4X-us-FVb" id="sD8-JC-8bF"/>
                        <outlet property="profileView" destination="v3q-f8-3Mx" id="y4b-Fv-UJb"/>
                        <outlet property="smallNameLabel" destination="ROG-qm-kdX" id="1h1-QB-aSD"/>
                        <segue destination="AEI-hL-Zrh" kind="custom" identifier="toTimer" customClass="SegueRightToLeft" customModule="xzTrainer" customModuleProvider="target" id="V1g-6Y-BHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it0-S8-Qb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="v3q-f8-3Mx" customClass="RoundedView" customModule="xzTrainer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-fV-FQy">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="667"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-PD-sA8" customClass="UIButtonX" customModule="xzTrainer" customModuleProvider="target">
                                    <rect key="frame" x="17" y="28" width="66" height="66"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="ER2-bv-Els"/>
                                        <constraint firstAttribute="height" constant="66" id="fKh-Xf-vmj"/>
                                    </constraints>
                                    <color key="tintColor" red="0.27450980390000002" green="0.41568627450000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="EmptyProfile"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="33"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="BiY-l7-ibu" kind="custom" customClass="SegueRightToLeft" customModule="xzTrainer" customModuleProvider="target" id="k7H-IZ-BvM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-jE-64J" customClass="UIButtonX" customModule="xzTrainer" customModuleProvider="target">
                                    <rect key="frame" x="8" y="619" width="84" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Vde-wV-YYP"/>
                                    </constraints>
                                    <state key="normal" title="About"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="cy2-gC-KJr" kind="custom" customClass="SegueRightToLeft" customModule="xzTrainer" customModuleProvider="target" id="AnA-By-WFo"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Passionate Cuber" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-qm-kdX">
                                    <rect key="frame" x="8" y="102" width="84" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="93q-zd-5SV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.28235294117647058" green="0.41960784313725491" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-rs-QW1" customClass="UIButtonX" customModule="xzTrainer" customModuleProvider="target">
                                    <rect key="frame" x="8" y="203" width="84" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="x67-a5-dvH"/>
                                    </constraints>
                                    <state key="normal" title="Settings"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="niJ-st-S7z" kind="custom" customClass="SegueRightToLeft" customModule="xzTrainer" customModuleProvider="target" id="Iq5-5v-cQs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-FQ-KAU" customClass="UIButtonX" customModule="xzTrainer" customModuleProvider="target">
                                    <rect key="frame" x="8" y="571" width="84" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Z5l-u8-rMV"/>
                                    </constraints>
                                    <state key="normal" title="Rate App"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="4uk-y2-gAH"/>
                                <constraint firstAttribute="bottom" secondItem="j1r-jE-64J" secondAttribute="bottom" constant="8" id="Exs-Ji-Hoc"/>
                                <constraint firstAttribute="trailing" secondItem="j1r-jE-64J" secondAttribute="trailing" constant="8" id="FgU-Gn-VpZ"/>
                                <constraint firstItem="j1r-jE-64J" firstAttribute="leading" secondItem="TC9-fV-FQy" secondAttribute="leading" constant="8" id="GTQ-bs-HmQ"/>
                                <constraint firstItem="j1r-jE-64J" firstAttribute="top" secondItem="FKX-FQ-KAU" secondAttribute="bottom" constant="8" id="IFn-hP-OQc"/>
                                <constraint firstItem="ROG-qm-kdX" firstAttribute="leading" secondItem="TC9-fV-FQy" secondAttribute="leading" constant="8" id="M47-dk-RVF"/>
                                <constraint firstItem="FKX-FQ-KAU" firstAttribute="leading" secondItem="TC9-fV-FQy" secondAttribute="leading" constant="8" id="MfG-Tc-Nbo"/>
                                <constraint firstAttribute="trailing" secondItem="kz6-rs-QW1" secondAttribute="trailing" constant="8" id="P8a-Ug-Fkb"/>
                                <constraint firstItem="aZE-PD-sA8" firstAttribute="centerX" secondItem="TC9-fV-FQy" secondAttribute="centerX" id="Xnd-6j-bwV"/>
                                <constraint firstItem="ROG-qm-kdX" firstAttribute="top" secondItem="aZE-PD-sA8" secondAttribute="bottom" constant="8" id="ahM-6D-lNJ"/>
                                <constraint firstAttribute="trailing" secondItem="ROG-qm-kdX" secondAttribute="trailing" constant="8" id="e9u-SX-tev"/>
                                <constraint firstItem="kz6-rs-QW1" firstAttribute="top" secondItem="ROG-qm-kdX" secondAttribute="bottom" constant="40" id="g2M-or-ZIl"/>
                                <constraint firstItem="kz6-rs-QW1" firstAttribute="leading" secondItem="TC9-fV-FQy" secondAttribute="leading" constant="8" id="hVy-4Y-b6c"/>
                                <constraint firstItem="aZE-PD-sA8" firstAttribute="top" secondItem="TC9-fV-FQy" secondAttribute="top" constant="28" id="hoe-mN-ez8"/>
                                <constraint firstAttribute="trailing" secondItem="FKX-FQ-KAU" secondAttribute="trailing" constant="8" id="lQo-qQ-5SK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.82745098039215681" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TC9-fV-FQy" firstAttribute="bottom" secondItem="Z7T-Ti-Hhc" secondAttribute="bottom" id="5cK-mh-w84"/>
                        <constraint firstItem="TC9-fV-FQy" firstAttribute="leading" secondItem="Z7T-Ti-Hhc" secondAttribute="leading" id="QMa-iq-gWz"/>
                        <constraint firstItem="TC9-fV-FQy" firstAttribute="top" secondItem="v3q-f8-3Mx" secondAttribute="top" id="vr1-Ih-FGb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Z7T-Ti-Hhc"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-1839" y="-564"/>
        </scene>
        <!--Timer-->
        <scene sceneID="4NX-52-s69">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="AEI-hL-Zrh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF8-qV-kcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--NameVC-->
        <scene sceneID="aVf-Ht-tUL">
            <objects>
                <viewController id="BiY-l7-ibu" customClass="NameVC" customModule="xzTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7n-2q-77i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlq-1q-gKX" customClass="FloatingActionButton" customModule="xzTrainer" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DRj-zn-jI4"/>
                                    <constraint firstAttribute="height" constant="40" id="yO1-9N-9Y0"/>
                                </constraints>
                                <color key="tintColor" red="0.10980392160000001" green="0.32156862749999998" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Tod-2M-lmD" kind="unwind" customClass="SegueLeftToRight" customModule="xzTrainer" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="Uwh-Wl-lTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How should we best address you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-Ic-zDb">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H3s-0e-0nF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-Ah-fAv">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sG1-ib-H30"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-Z8-1ZP">
                                <rect key="frame" x="64" y="40" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rCb-sd-QKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.1529411765" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.82745098039999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmb-Z8-1ZP" firstAttribute="top" secondItem="IBM-58-yW7" secondAttribute="top" constant="20" id="3Pv-WO-sFj"/>
                            <constraint firstItem="Uhg-Ah-fAv" firstAttribute="leading" secondItem="IBM-58-yW7" secondAttribute="leading" constant="16" id="9nO-GK-ZKb"/>
                            <constraint firstItem="Uhg-Ah-fAv" firstAttribute="top" secondItem="jXU-Ic-zDb" secondAttribute="bottom" constant="8" id="OSi-O6-DEA"/>
                            <constraint firstItem="fmb-Z8-1ZP" firstAttribute="leading" secondItem="mlq-1q-gKX" secondAttribute="trailing" constant="8" id="OXq-qj-03v"/>
                            <constraint firstItem="jXU-Ic-zDb" firstAttribute="leading" secondItem="IBM-58-yW7" secondAttribute="leading" constant="16" id="Qga-xI-mqg"/>
                            <constraint firstItem="mlq-1q-gKX" firstAttribute="leading" secondItem="IBM-58-yW7" secondAttribute="leading" constant="16" id="W2j-3J-jbF"/>
                            <constraint firstItem="fmb-Z8-1ZP" firstAttribute="leading" secondItem="mlq-1q-gKX" secondAttribute="trailing" constant="8" id="YyI-Ft-tcN"/>
                            <constraint firstItem="mlq-1q-gKX" firstAttribute="top" secondItem="IBM-58-yW7" secondAttribute="top" constant="20" id="ePk-Pq-UOY"/>
                            <constraint firstItem="IBM-58-yW7" firstAttribute="trailing" secondItem="jXU-Ic-zDb" secondAttribute="trailing" constant="16" id="feR-T0-eqr"/>
                            <constraint firstItem="IBM-58-yW7" firstAttribute="trailing" secondItem="fmb-Z8-1ZP" secondAttribute="trailing" constant="16" id="nDh-fB-dT1"/>
                            <constraint firstItem="jXU-Ic-zDb" firstAttribute="top" secondItem="fmb-Z8-1ZP" secondAttribute="bottom" constant="30" id="q7k-vq-1Sd"/>
                            <constraint firstItem="IBM-58-yW7" firstAttribute="trailing" secondItem="Uhg-Ah-fAv" secondAttribute="trailing" constant="16" id="uhi-uq-fAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBM-58-yW7"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Uhg-Ah-fAv" id="2mN-Q1-Gyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7Z-Rj-13Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tod-2M-lmD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-967.4662668665668"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ySf-u7-Lzm">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="niJ-st-S7z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6S-xu-QyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-563.56821589205401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="56" height="56"/>
        <image name="EmptyProfile" width="66" height="66"/>
        <image name="ExecutionBGImage" width="119" height="119"/>
        <image name="More" width="66" height="66"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
</document>
